<div class="container-fluid c_body">

	<section class="bc_b06"><link rel="import" href="__ajax/i_header.html">
		<div class="row site_width content_text_box">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center;">
				<h1>RISINGSTARS – Content</h1>
				<span>
					E-mail, phone no. Address? <span style="color: red;">Andrew Gonczi, CEO, RisingStars Asia Online Pte. Ltd.<br />
					andrew.gonczi@risingstars.asia</span>
				</span>
			</div>
		</div>
	</section>

	<div style="height: 8em;width: 100%;">&nbsp;</div>

</div>